{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": [
      "es2015",
      "dom"
    ],
    "moduleResolution": "bundler",
    "declaration": true,
    "noEmit": true,
    "rootDir": "./src",
  },
  "exclude": [
    "node_modules",
    "demos",
    "assets",
  ]
}
